<resources>

    <string name="title_activity_main_page">EGM eDocket</string>
    <string name="title_activity_login">Login</string>
    <string name="RecyclerViewTestActivity">Login</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_signature">SignatureActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_create_job">CreateJob</string>
    <string name="title_activity_forms">Forms</string>
    <string name="title_activity_site_checklist">SiteChecklist</string>
    <string name="title_activity_time_sheet_info">TimeSheetInfo</string>
    <string name="title_activity_requirement_item_view">RequirementItemView</string>
    <string name="title_activity_safety_motor_vehicle_accident">SafetyMotorVehicleAccident</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="spinner_title">Select Status</string>
    <string name="spinner_direction">Direction</string>
    <string name="spinner_category_stocklist">Category</string>
    <string name="updatechecklist">Update  </string>
    <string name="title_activity_signature_view">SignatureView</string>
    <string name="title_activity_employee_list">EmployeeList</string>
    <string name="title_activity_incident_report_form">IncidentReportForm</string>
    <string name="IncidentReportForm">This for must be completed by any ERMG employee reportting a workplace incident. All sections of the form must be completed. Report employee workplace injury/illness on QHSE-FORM-042 and ERMG vehicle MVAs on QHSE-FORM-043</string>
    <string name="motorvehicleaccident">This form must be completed by any Evolution employee reporting a motor vehicle accident involving an ERMG vehicle. All sections of the form must be completed. Report employee workplace injury/illness on QHSE-FORM-042 and worksite incident on QHSE-FORMS-002</string>
    <string name="title_activity_basic_information">BasicInformation</string>
    <string name="title_activity_incident_locality">IncidentLocality</string>
    <string name="title_activity_incident_details">IncidentDetails</string>
    <string name="title_activity_employee_declaratiion">EmployeeDeclaratiion</string>
    <string name="title_activity_national_safety">NationalSafety</string>
    <string name="title_activity_qldsignages">QLDSignages</string>
    <string name="title_activity_wasignage">WASignage</string>
    <string name="title_activity_nswsignage">NSWSignage</string>
    <string name="title_activity_image_views">ImageViews</string>
    <string name="title_activity_vehicle_accident_fragment_report">VehicleAccidentFragmentReport
    </string>
    <string name="title_activity_after_care_qld">AfterCareQLD</string>
    <string name="title_activity_after_care_nsq">AfterCareNSQ</string>
    <string name="title_activity_after_care_w">AfterCareWA</string>
    <string name="title_activity_external_links">ExternalLinks</string>
    <string name="title_activity_photo">Photo</string>
    <string name="title_activity_web_view">WebView</string>
    <string name="title_activity_signage_audit">SignageAudit</string>
    <string name="title_activity_signages">Signages</string>


    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>

    <string name="crash_dialog_title">CrashTest has crashed</string>
<string name="crash_dialog_text">An unexpected error occurred forcing the
    application to stop. Please help us fix this by sending us error data,
    all you have to do is click OK.</string>
    <string name="crash_dialog_comment_prompt">You might add your comments about the problem below:</string>
    <string name="crash_dialog_ok_toast">Thank you !</string>

</resources>
