<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evolution.egm.Activities.SignatureActivity">
    <LinearLayout
        android:id="@+id/container_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signatureroundbgwhite">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/linearLayout10">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/signame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="16sp"
                app:floatingLabel="highlight"
                app:iconPadding="0.0dip" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/sigemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                android:textSize="16sp"
                app:floatingLabel="highlight"
                app:iconPadding="0.0dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout4"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signatureview"
                android:visibility="gone" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturearea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/skyblue"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:enabled="false"
                android:text="Clear Pad"
                android:textColor="#FFF"
                android:textSize="11dp" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
